<!doctype html>

<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <title>A Basic HTML5 Template</title>
    <meta name="description" content="A simple HTML5 Template for new projects.">
    <meta name="author" content="SitePoint">

</head>

<body>
<div class="container">
    <form id ='registrationForm' method="POST" action="login/log_in"
          style="position: absolute;    top:  50%;    left: 50%;    transform: translate(-50%,-50%); background-color: #FFAA11; padding: 2em; border-radius: 20px;">
        <div class="field">
            <div class="control">
                <input id="nick-input" style="font-size: 30px" class="input is-large" type="text" name="login" placeholder="Your Login" autofocus="">
            </div>
        </div>

        <div class="field">
            <div class="control">
                <input id="pass-input" style="font-size: 30px" class="input is-large" type="password" name="password" placeholder="Your Password">
            </div>
        </div>
    <a id="login2" href="/"></a>
        <button id="login" class="button is-block is-info is-large is-fullwidth">Login</button>
    </form>
</div>
<script>
    document.getElementById('nick-input').addEventListener('click', (e)=> e.currentTarget.value = 'test')
</script>
</body>
</html>
